VITE_API_KEY=AIzaSyCVvSWnZagH-8k5zhWIXa1uI5aFt_ePxxk
VITE_AUTH_DOMAIN=noteladelires.firebaseapp.com
VITE_DATABASEURL=https://noteladelires-default-rtdb.firebaseio.com
VITE_PROJECT_ID=noteladelires
VITE_STORAGE_BUCKET=noteladelires.appspot.com
VITE_MESSAGING_SENDER_ID=905361723607
VITE_APP_ID=1:905361723607:web:73231aa300888ba483e092
VITE_MEASUREMENT_ID=G-XMT159GR5S